# Database Configuration
POSTGRES_PASSWORD="change_me_postgres_password"

# Keycloak Admin Credentials
KC_BOOTSTRAP_ADMIN_USERNAME="admin"
KC_BOOTSTRAP_ADMIN_PASSWORD="change_me_admin_password"

# Keycloak FQDN (required for Keycloak and Certs generation)
KEYCLOAK_DOMAIN="auth.domain.tld"

# Certificate Generation Settings (adjust)
KEYCLOAK_IP="10.2.20.50"
KEYCLOAK_ADMIN_EMAIL="admin@example.com"
KEYCLOAK_ORGANIZATION="Example Org"
KEYCLOAK_ORG_UNIT="Cloud Infrastructure"

# Certificate Validity (Days)
CERT_VALIDITY_DAYS="3650"